src/ConsoleHoster/View/Popups/ProjectView.xaml

<Window x:Class="ConsoleHoster.View.Popups.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ConsoleHoster.View.Controls"
        xmlns:cv="clr-namespace:ConsoleHoster.View.Converters"
        Title="{Binding Path=Project.Name}" Width="444" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" SizeToContent="Height" Height="430">
    <Window.Resources>
        <cv:ObjectToVisibilityConverter x:Key="cvObjectToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="3, 5, 3, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Project name:" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Project.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsNewProject, Mode=OneWay}" />

            <TextBlock Text="Executable:" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Text="{Binding Project.Executable, Mode=TwoWay, ValidatesOnExceptions=True}" />

            <TextBlock Text="Arguments:" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Text="{Binding Path=Project.Arguments, Mode=TwoWay}" />

            <TextBlock Text="Working Directory:" VerticalAlignment="Center" Grid.Row="3" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Text="{Binding Path=Project.WorkingDir, Mode=TwoWay}" />

            <TextBlock Text="Project Color:" VerticalAlignment="Center" Grid.Row="4" />
            <uc:ColorSelector Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" ColorCode="{Binding Path=ProjectColor, Mode=TwoWay}" />


            <TextBlock Text="Background:" VerticalAlignment="Center" Grid.Row="5" />
            <uc:ColorSelector Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" ColorCode="{Binding Path=BackgroundColor, Mode=TwoWay}" />

            <TextBlock Text="Foreground:" VerticalAlignment="Center" Grid.Row="6" />
            <uc:ColorSelector Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" ColorCode="{Binding Path=MessageColor, Mode=TwoWay}" />

            <TextBlock Text="ErrorColor:" VerticalAlignment="Center" Grid.Row="7" />
            <uc:ColorSelector Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7" ColorCode="{Binding Path=ErrorMessageColor, Mode=TwoWay}" />

            <TextBlock Text="AutoStart:" Grid.Row="8" />
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" IsChecked="{Binding Path=Project.AutoLoad, Mode=TwoWay}" Grid.Column="1" />
        </Grid>

        <TextBlock Text="{Binding Path=ErrorMessage}" Foreground="Red" Grid.Row="1" />

        <GroupBox Header="Commands" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding Path=Project.Commands}" SelectedValue="{Binding Path=SelectedCommand, Mode=TwoWay}" Margin="0, 0, 5, 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0, 3, 0, 0">
                    <Button Content="New" Command="{Binding Path=NewCommandDataCommand}" Width="70" />
                    <Button Content="Delete" Command="{Binding Path=RemoveCommandDataCommand}" Margin="5, 0, 0, 0" Width="70" />
                </StackPanel>
                <Grid Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding Path=SelectedCommand, Converter={StaticResource cvObjectToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Command name: " VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=SelectedCommand.Name, Mode=TwoWay}" Grid.Column="1" />

                    <TextBlock Text="Command text: " Grid.Row="1" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=SelectedCommand.CommandText, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" />

                    <TextBlock Text="Group name: " Grid.Row="2" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=SelectedCommand.GroupName, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />

                    <TextBlock Text="Color: " Grid.Row="3" VerticalAlignment="Center" />
                    <uc:ColorSelector ColorCode="{Binding Path=SelectedCommand.CommandColor, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />

                    <CheckBox Content="Execute on run" IsChecked="{Binding Path=SelectedCommand.IsFinal, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 5, 0, 5" HorizontalAlignment="Center" >
            <Button Content="Save" Width="100" Click="btnSave_Click" Margin="3, 0, 0, 0" />
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Margin="3, 0, 0, 0" Click="btnCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
