src/ConsoleHoster.Common/Controls/WaitIndicator.xaml

<UserControl x:Class="ConsoleHoster.Common.Controls.WaitIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ConsoleHoster.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="25">
    <!--UserControl.Resources>
        <Storyboard x:Key="OnLoaded1" x:Name="rotateAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ucWaitingControl" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="405"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers-->

    <Grid x:Name="LayoutRoot">
        <uc:WaitIndicatorPath x:Name="ucWaitingControl" RenderTransformOrigin="0.5,0.5">
            <uc:WaitIndicatorPath.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </uc:WaitIndicatorPath.RenderTransform>
        </uc:WaitIndicatorPath>
    </Grid>
</UserControl>